{
	"files.exclude": {
		"C:/Users/raul_/Documents/GitHub/01_BattleTank/BattleTank/.vscode": true,
		"C:/Users/raul_/Documents/GitHub/01_BattleTank/BattleTank/Content": true,
		"C:/Users/raul_/Documents/GitHub/01_BattleTank/BattleTank/Intermediate": true
	}
}
